### ISSUE TITLE
Database locked error when doing rapid heartbeats

### ISSUE THREAD

**Issue by ErikBjare** [ActivityWatch/aw-server-rust#15]
I discovered this bug when building aw-android. I can provide more detail later (currently on my phone). 

Seems to be easily solvable by correctly handling Result unwrap, or waiting for the DB to "unlock". 

The simple workaround I used was to add a short pause between heartbeats (100ms, could probably go way lower).

**Comment by johan-bjareholt** [comment]
There really shouldn't be any unwraps at all in the datastore code. What's more interesting to me is what actually created the error, but if we fix the unwraps that will likely become more clear.

**Comment by johan-bjareholt** [comment]
I've tried to reproduce but can't unfortunately. Made a bash script which sent 100 heartbeats with aw_clients cli.py in less than a second. Tried both with merging events (identical data every time '{num: 1}') and non-merging events (unique data every time '{num: $RANDOM}')

**Comment by ErikBjare** [comment]
Those are very different circumstances. In the aw-android case I'm not even using the REST API, I'm calling the heartbeat function directly through a JNI wrapper function. 

Here's the logging output (sorry for the log spam, haven't done a debug-logging purge yet):

```
2019-02-17 19:41:03.843 14904-14904/net.activitywatch.android W/TestFragment: log data button clicked
2019-02-17 19:41:03.849 14904-14934/net.activitywatch.android D/aw-server-rust: Initializing aw-server-rust...
    Redirecting aw-server-rust stdout/stderr to logcat
    Setting android data dir
2019-02-17 19:41:03.852 14904-14904/net.activitywatch.android W/UsageStatsWatcher: Starting SendHeartbeatTask
2019-02-17 19:41:03.854 14904-14935/net.activitywatch.android I/UsageStatsWatcher: Starting to send heartbeats...
2019-02-17 19:41:03.857 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
2019-02-17 19:41:03.858 14904-14934/net.activitywatch.android D/aw-server-rust: Commiting DB! Force commit false, 0 uncommited events
2019-02-17 19:41:03.882 14904-14935/net.activitywatch.android I/RustInterface: Bucket with ID 'aw-watcher-android-test', already existed. Not creating.
2019-02-17 19:41:03.966 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
    Commiting DB! Force commit false, 0 uncommited events
2019-02-17 19:41:04.243 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Last event: {"data":{"app":"ActivityWatch","classname":"net.activitywatch.android.MainActivity","package":"net.activitywatch.android"},"duration":0,"id":3956,"timestamp":"2019-02-15T18:04:39.315Z"}
2019-02-17 19:41:04.260 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Since: 1550253879315
2019-02-17 19:41:04.319 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:02.998Z", "duration": 0.0, "data": {"app":"Android System","package":"android","classname":"null"}}
2019-02-17 19:41:04.319 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 5
2019-02-17 19:41:04.324 14904-14934/net.activitywatch.android D/aw-server-rust: Failed to merge!
2019-02-17 19:41:04.326 14904-14935/net.activitywatch.android W/RustInterface: Heartbeat successfully received
2019-02-17 19:41:04.326 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
    Commiting DB! Force commit false, 1 uncommited events
2019-02-17 19:41:04.327 14904-14904/net.activitywatch.android I/UsageStatsWatcher: Progress: (0/1000) 2019-02-17T08:33:02.998Z
2019-02-17 19:41:04.329 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:03.007Z", "duration": 0.0, "data": {"app":"Android System","package":"android","classname":"null"}}
2019-02-17 19:41:04.329 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 5
2019-02-17 19:41:04.374 14904-14935/net.activitywatch.android W/RustInterface: Heartbeat successfully received
2019-02-17 19:41:04.377 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:03.195Z", "duration": 0.0, "data": {"app":"Android System","package":"android","classname":"null"}}
2019-02-17 19:41:04.377 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 5
2019-02-17 19:41:04.378 14904-14904/net.activitywatch.android I/UsageStatsWatcher: Progress: (1/1000) 2019-02-17T08:33:03.007Z
2019-02-17 19:41:04.380 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
    Commiting DB! Force commit false, 1 uncommited events
2019-02-17 19:41:04.428 14904-14935/net.activitywatch.android W/RustInterface: Heartbeat successfully received
2019-02-17 19:41:04.428 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
2019-02-17 19:41:04.428 14904-14904/net.activitywatch.android I/UsageStatsWatcher: Progress: (2/1000) 2019-02-17T08:33:03.195Z
2019-02-17 19:41:04.429 14904-14934/net.activitywatch.android D/aw-server-rust: Commiting DB! Force commit false, 1 uncommited events
2019-02-17 19:41:04.432 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:03.211Z", "duration": 0.0, "data": {"app":"Android System","package":"android","classname":"null"}}
2019-02-17 19:41:04.432 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 5
2019-02-17 19:41:04.480 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
2019-02-17 19:41:04.480 14904-14935/net.activitywatch.android W/RustInterface: Heartbeat successfully received
2019-02-17 19:41:04.480 14904-14934/net.activitywatch.android D/aw-server-rust: Commiting DB! Force commit false, 1 uncommited events
2019-02-17 19:41:04.481 14904-14904/net.activitywatch.android I/UsageStatsWatcher: Progress: (3/1000) 2019-02-17T08:33:03.211Z
2019-02-17 19:41:04.482 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:04.237Z", "duration": 0.0, "data": {"app":"Android System","package":"android","classname":"null"}}
2019-02-17 19:41:04.483 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 15
2019-02-17 19:41:04.533 14904-14935/net.activitywatch.android W/RustInterface: Heartbeat successfully received
2019-02-17 19:41:04.539 14904-14904/net.activitywatch.android I/UsageStatsWatcher: Progress: (4/1000) 2019-02-17T08:33:04.237Z
2019-02-17 19:41:04.540 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
    Commiting DB! Force commit false, 1 uncommited events
2019-02-17 19:41:04.549 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:05.731Z", "duration": 0.0, "data": {"app":"Settings","package":"com.android.settings","classname":"com.android.settings.FallbackHome"}}
2019-02-17 19:41:04.550 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 1
2019-02-17 19:41:04.595 14904-14935/net.activitywatch.android W/RustInterface: Heartbeat successfully received
2019-02-17 19:41:04.595 14904-14934/net.activitywatch.android D/aw-server-rust: Failed to merge!
2019-02-17 19:41:04.598 14904-14904/net.activitywatch.android I/UsageStatsWatcher: Progress: (5/1000) 2019-02-17T08:33:05.731Z
2019-02-17 19:41:04.599 14904-14935/net.activitywatch.android W/UsageStatsWatcher: {"timestamp": "2019-02-17T08:33:07.328Z", "duration": 0.0, "data": {"app":"Android System","package":"android","classname":"null"}}
2019-02-17 19:41:04.599 14904-14935/net.activitywatch.android W/UsageStatsWatcher: Event type: 5
2019-02-17 19:41:04.604 14904-14934/net.activitywatch.android D/aw-server-rust: DB worker quitting
    Commiting DB! Force commit false, 1 uncommited events
2019-02-17 19:41:04.605 14904-14934/net.activitywatch.android D/aw-server-rust: thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: SqliteFailure(Error { code: DatabaseBusy, extended_code: 5 }, Some("database is locked"))', src/libcore/result.rs:1009:5
2019-02-17 19:41:04.605 14904-14934/net.activitywatch.android D/aw-server-rust: note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
2019-02-17 19:41:04.645 14904-14934/net.activitywatch.android D/aw-server-rust: thread '<unnamed>' panicked at 'Dropped request without responding, programmer error!', /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/mpsc_requests-0.2.0/src/lib.rs:111:13
2019-02-17 19:41:04.648 14904-14934/net.activitywatch.android D/aw-server-rust: stack backtrace:
       0: 0xcc4e094c - <unknown>
       1: 0xcc4dcc5b - <unknown>
       2: 0xcc4defb2 - <unknown>
       3: 0xcc4dece3 - <unknown>
       4: 0xcc4df700 - <unknown>
       5: 0xcc1c13d4 - <unknown>
       6: 0xcc205f07 - <unknown>
       7: 0xcc20a625 - <unknown>
       8: 0xcc1c136c - <unknown>
       9: 0xcc1c144b - <unknown>
      10: 0xcc4ede27 - <unknown>
      11: 0xcc19bfca - <unknown>
      12: 0xcc4e1e7f - <unknown>
2019-02-17 19:41:04.648 14904-14934/net.activitywatch.android D/aw-server-rust:   13: 0xebc9dce5 - <unknown>
      14: 0xebc34c1b - <unknown>
2019-02-17 19:41:04.648 14904-14934/net.activitywatch.android D/aw-server-rust:   15:        0x0 - <unknown>
    thread panicked while panicking. aborting.
2019-02-17 19:41:04.648 14904-14944/net.activitywatch.android A/libc: Fatal signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xcc4df7fe in tid 14944 (AsyncTask #1), pid 14904 (tywatch.android)
2019-02-17 19:41:04.715 14948-14948/? A/DEBUG: pid: 14904, tid: 14944, name: AsyncTask #1  >>> net.activitywatch.android <<<
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #00 pc 003587fe  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #01 pc 0003a3d4  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #02 pc 0007ef07  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #03 pc 00083625  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #04 pc 0003a36c  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #05 pc 0003a44b  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #06 pc 00366e27  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #07 pc 00014fca  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:04.720 14948-14948/? A/DEBUG:     #08 pc 0035ae7f  /data/app/net.activitywatch.android-JsEM93fG9av7frrZE6_CVw==/lib/x86/libaw_server.so
2019-02-17 19:41:05.485 1850-14951/? W/ActivityManager:   Force finishing activity net.activitywatch.android/.MainActivity
2019-02-17 19:41:05.502 1850-1926/? W/InputDispatcher: channel '1157f41 net.activitywatch.android/net.activitywatch.android.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2019-02-17 19:41:05.502 1850-1926/? E/InputDispatcher: channel '1157f41 net.activitywatch.android/net.activitywatch.android.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-02-17 19:41:05.506 1850-3848/? I/WindowManager: WIN DEATH: Window{1157f41 u0 net.activitywatch.android/net.activitywatch.android.MainActivity}
2019-02-17 19:41:05.506 1850-3848/? W/InputDispatcher: Attempted to unregister already unregistered input channel '1157f41 net.activitywatch.android/net.activitywatch.android.MainActivity (server)'
2019-02-17 19:41:05.690 1850-4238/? I/ActivityManager: Process net.activitywatch.android (pid 14904) has died: vis  +99TOP 
```

**Comment by ErikBjare** [comment]
Just tried changing the `Thread.sleep` call to 2ms, which was enough to avoid the bug in a batch of 83 events, so the overhead of the aw_client CLI + REST API could be too high to trigger the bug.

**Comment by johan-bjareholt** [comment]
I took a look at the android code, you are creating multiple database objects.

I have written the Database object to be safe to be accessed from multiple threads in aw-server-rust and it owns an DatabaseWorker thread which is the sole writer to the SQLite database, but if you create multiple Database structs there will also be multiple DatabaseWorker threads writing to the same SQLite datastore which causes this issues.

I should make so rusqlite opens the database with the EXCLUSIVE flag so read/writes are exclusive and otherwise fails so these programmer errors don't occur again.

**Comment by ErikBjare** [comment]
Ah, moving this to the aw-android repo then.
